
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jan 17 18:51:00 CST 2021
ro.product.build.date.utc=1610880660
ro.product.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:11/RKQ1.200928.002/00WW_2_180:user/release-keys
ro.product.build.id=RKQ1.200928.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_2_180
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.device=BGT_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 8.3 5G
ro.product.product.name=BabyGroot_00WW
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.cp_system_other_odex=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.clientidbase=android-hmd
ro.com.google.assistantchannel=hmd
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
