
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jan 17 18:51:00 CST 2021
ro.system_ext.build.date.utc=1610880660
ro.system_ext.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:11/RKQ1.200928.002/00WW_2_180:user/release-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_180
ro.system_ext.build.version.release=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=BGT_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 8.3 5G
ro.product.system_ext.name=BabyGroot_00WW
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
